# oj-problem

./: pom.xml
oj-problem-client/: pom.xml
oj-problem-core/: pom.xml
oj-problem-core/src/main/java/com/zzz/oj/problem/entity/: Problem.java
oj-problem-core/src/main/java/com/zzz/oj/problem/enums/: ProblemStatus.java
oj-problem-service/: pom.xml
oj-problem-service/src/main/java/com/zzz/oj/: ProblemApplication.java
oj-problem-service/src/main/java/com/zzz/oj/problem/controller/: PingController.java  ProblemController.java
oj-problem-service/src/main/java/com/zzz/oj/problem/repository/: ProblemRepository.java
oj-problem-service/src/main/java/com/zzz/oj/problem/service/: ProblemService.java
oj-problem-service/src/main/resources/: bootstrap.yml  problem.sql
