<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zzz.oj</groupId>
        <artifactId>online-judge</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>oj-problem</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- @formatter:off -->
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
    <!-- @formatter:on -->

    <!-- @formatter:off -->
    <dependencies>
    </dependencies>
    <!-- @formatter:on -->

    <properties>
        <mainClass>com.zzz.oj.problem.ProblemApplication</mainClass>
    </properties>

    <modules>
        <module>oj-problem-client</module>
        <module>oj-problem-core</module>
        <module>oj-problem-service</module>
    </modules>
</project>
