<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.zzz.oj</groupId>
        <artifactId>oj-problem</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>oj-problem-client</artifactId>

    <!-- @formatter:off -->
    <dependencies>
        <dependency><groupId>com.zzz.util</groupId><artifactId>jpa-util-commons</artifactId></dependency>
        <dependency><groupId>com.zzz.oj</groupId><artifactId>oj-problem-core</artifactId></dependency>
        <dependency><groupId>org.springframework.cloud</groupId><artifactId>spring-cloud-starter-openfeign</artifactId></dependency>
    </dependencies>
    <!-- @formatter:on -->

</project>